{
  "name": "my-profile",
  "type": "module",
  "version": "1.0.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "3.5.0",
    "@astrojs/tailwind": "6.0.2",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "astro": "5.13.2",
    "astro-icon": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
